plugins {
    id 'org.jetbrains.intellij' version '0.3.3'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

group 'com.nowocode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'fyre'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.firebase:firebase-admin:6.2.0'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    testCompile "org.mockito:mockito-core:2.+"
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}